# Discord-Net-Ban-Sync

./: .gitignore  Discord.Net.BanSync.sln  README.md
.github/workflows/: docker-publish.yml
Discord.Net.BanSync/: Discord.Net.BanSync.csproj  Dockerfile  Startup.cs  appsettings.json
Discord.Net.BanSync/Database/: AppDbContext.cs  BanExemption.cs  GuildSettings.cs
Discord.Net.BanSync/Modules/: CommandModule.cs
Discord.Net.BanSync/Properties/: launchSettings.json
Discord.Net.BanSync/Services/: BanSyncService.cs  DiscordBotService.cs  InteractionHandler.cs
Discord.Net.BanSync/Utils/: BanSyncState.cs  GuildSettingsUtils.cs
